<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game.cs">
    <Files>
      <File FileName="Assets/Login.cs" Line="37" Column="43" />
      <File FileName="Assets/MainMenu.cs" Line="40" Column="68" />
      <File FileName="Assets/Game.cs" Line="40" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>